PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_int_to_string
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $BuySpin$_load
  DECLPROC $ChangeAdmin$_load
  DECLPROC $Withdraw$_load
  DECLPROC $TransferEvent$_store
  DECLPROC $TransferEvent$_store_cell
  DECLPROC $SpinBuyEvent$_store
  DECLPROC $SpinBuyEvent$_store_cell
  DECLPROC $Iselia$_store
  DECLPROC $Iselia$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $Iselia$init$_load
  DECLPROC $Iselia$_contract_init
  DECLPROC $Iselia$_contract_load
  DECLPROC $Iselia$_contract_store
  DECLPROC $global_send
  DECLPROC $global_emit
  DECLPROC $Iselia$_fun_arrPush
  DECLPROC $Iselia$_fun_contractBalance
  DECLPROC $Iselia$_fun_adminAddress
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Iselia$_fun_forward
  DECLPROC $Iselia$_fun_notify
  DECLPROC $SpinBuyEvent$_constructor_amount_sender
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode
  DECLPROC $TransferEvent$_constructor_amount_recipient
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC %$Iselia$_internal_empty
  DECLPROC $Iselia$_internal_binary_BuySpin
  DECLPROC $Iselia$_internal_binary_ChangeAdmin
  DECLPROC $Iselia$_internal_binary_Withdraw
  DECLPROC $Iselia$_internal_binary_Deploy
  110221 DECLMETHOD %contractBalance
  99735 DECLMETHOD %adminAddress
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Iselia$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_int_to_string PROCREF:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    OVER
    1000000000000000000000000000000 PUSHINTX
    LESS
    IF:<{
      0 PUSHINT
      DUP
      1 PUSHINT
      UNTIL:<{
        s0 s4 XCHG
        10 PUSHINT
        DIVMOD
        48 ADDCONST
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT#
        s0 s2 XCHG
        INC
        OVER
        0 EQINT
        s5 s3 s0 XCHG3
      }>
      DROP
      s3 POP
      3 LSHIFT#
      STUX
    }>ELSE<{
      NIL
      0 PUSHINT
      UNTIL:<{
        s3 PUSH
        10 PUSHINT
        MOD
        s1 s2 XCHG
        TPUSH
        SWAP
        INC
        s0 s3 XCHG
        10 PUSHINT
        DIV
        DUP
        0 EQINT
        s1 s4 XCHG
      }>
      s3 POP
      s2 PUSH
      DEC
      s0 s3 XCHG
      REPEAT:<{
        s0 s2 PUSH2
        INDEXVAR
        48 ADDCONST
        ROT
        8 STU
        s0 s2 XCHG
        DEC
        -ROT
      }>
      DROP
      NIP
    }>
    ENDC
    CTOS
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $BuySpin$_load PROCINLINE:<{
    32 LDU
    SWAP
    3479065657 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDVARUINT16
    SWAP
  }>
  $ChangeAdmin$_load PROCINLINE:<{
    32 LDU
    SWAP
    636739454 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $Withdraw$_load PROCINLINE:<{
    32 LDU
    SWAP
    2856211534 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $TransferEvent$_store PROCINLINE:<{
    772744475 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    STVARUINT16
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $TransferEvent$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $TransferEvent$_store INLINECALLDICT
    ENDC
  }>
  $SpinBuyEvent$_store PROCINLINE:<{
    2481024384 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    STVARUINT16
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $SpinBuyEvent$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $SpinBuyEvent$_store INLINECALLDICT
    ENDC
  }>
  $Iselia$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    STDICT
    s1 s2 XCHG
    8 STU
    8 STU
  }>
  $Iselia$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    8 LDU
    8 LDU
    4 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $Iselia$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $Iselia$_contract_init PROCREF:<{
    PUSHNULL
    0 PUSHINT
    DUP
  }>
  $Iselia$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Iselia$_load INLINECALLDICT
      1 4 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Iselia$init$_load INLINECALLDICT
    SWAP
    ENDS
    $Iselia$_contract_init INLINECALLDICT
  }>
  $Iselia$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $Iselia$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $global_emit PROCINLINE:<{
        NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
        STREF
        ENDC
    0 PUSHINT
        SENDRAWMSG
  }>
  $Iselia$_fun_arrPush PROCREF:<{
        B{b5ee9c72410101010023000042696e2061727261792070737568206372656174696e67206163636f756e742e2e2e1c0a0533} B>boc <s PUSHSLICE
        B{b5ee9c7241010101002b00005264756d702822696e2061727261792070737568206372656174696e67206163636f756e742e2e2e2229a9d6002f} B>boc <s PUSHSLICE
    x{46696c6520636f6e7472616374732f6973656c69612e746163743a31393a393a} PUSHSLICE
        STRDUMP DROP STRDUMP DROP STRDUMP DROP
    s2 s4 XCHG
    267 PUSHINT
    -ROT
    1 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
        B{b5ee9c7241010101002e000058646f6e65206372656174696e67206163636f756e742c207570646174696e67206172726179206c656e67746861e5756c} B>boc <s PUSHSLICE
        B{b5ee9c7241010101003600006864756d702822646f6e65206372656174696e67206163636f756e742c207570646174696e67206172726179206c656e677468222980fdb9c8} B>boc <s PUSHSLICE
    x{46696c6520636f6e7472616374732f6973656c69612e746163743a32313a393a} PUSHSLICE
        STRDUMP DROP STRDUMP DROP STRDUMP DROP
    SWAP
    INC
        B{b5ee9c7241010101001c000034646f6e65207570646174696e67206172726179206c656e677468a2f5f3e8} B>boc <s PUSHSLICE
        B{b5ee9c7241010101002400004464756d702822646f6e65207570646174696e67206172726179206c656e67746822298c953b69} B>boc <s PUSHSLICE
    x{46696c6520636f6e7472616374732f6973656c69612e746163743a32333a393a} PUSHSLICE
        STRDUMP DROP STRDUMP DROP STRDUMP DROP
    ROT
  }>
  $Iselia$_fun_contractBalance PROCREF:<{
        BALANCE FIRST
  }>
  $Iselia$_fun_adminAddress PROCREF:<{
    s3 PUSH
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Iselia$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $Iselia$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Iselia$_fun_forward INLINECALLDICT
  }>
  $SpinBuyEvent$_constructor_amount_sender PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_bounce_value_mode PROCINLINE:<{
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $TransferEvent$_constructor_amount_recipient PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %$Iselia$_internal_empty PROCINLINE:<{
        B{b5ee9c7241010101001800002c656d707479206d657373616765207265636569766564075bad71} B>boc <s PUSHSLICE
        B{b5ee9c7241010101002000003c64756d702822656d707479206d6573736167652072656365697665642229f637db04} B>boc <s PUSHSLICE
    x{46696c6520636f6e7472616374732f6973656c69612e746163743a32393a393a} PUSHSLICE
        STRDUMP DROP STRDUMP DROP STRDUMP DROP
  }>
  $Iselia$_internal_binary_BuySpin PROCINLINE:<{
    DROP
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    DUP
    __tact_int_to_string INLINECALLDICT
        B{b5ee9c7241010101001100001e64756d70286374782e76616c7565295955155e} B>boc <s PUSHSLICE
    x{46696c6520636f6e7472616374732f6973656c69612e746163743a33333a393a} PUSHSLICE
        STRDUMP DROP STRDUMP DROP STRDUMP DROP
    __tact_context_get_sender INLINECALLDICT
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    TRUE
    $Iselia$_fun_arrPush INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    s1 s5 XCHG
    $SpinBuyEvent$_constructor_amount_sender INLINECALLDICT
    $SpinBuyEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    3 ROLL
  }>
  $Iselia$_internal_binary_ChangeAdmin PROCINLINE:<{
    s4 POP
  }>
  $Iselia$_internal_binary_Withdraw PROCINLINE:<{
        B{b5ee9c7241010101001a000030696e207468652077697468647261772066756e6374696f6e2072633d} B>boc <s PUSHSLICE
        B{b5ee9c7241010101002200004064756d702822696e207468652077697468647261772066756e6374696f6e222950d2fa57} B>boc <s PUSHSLICE
    x{46696c6520636f6e7472616374732f6973656c69612e746163743a34333a393a} PUSHSLICE
        STRDUMP DROP STRDUMP DROP STRDUMP DROP
    62026 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s7 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
        B{b5ee9c7241010101001800002c666972737420726571756972656d656e7420646f6e6544a46371} B>boc <s PUSHSLICE
        B{b5ee9c7241010101002000003c64756d702822666972737420726571756972656d656e7420646f6e652229f40a5662} B>boc <s PUSHSLICE
    x{46696c6520636f6e7472616374732f6973656c69612e746163743a34353a393a} PUSHSLICE
        STRDUMP DROP STRDUMP DROP STRDUMP DROP
        BALANCE FIRST
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    SUB
    10000000 PUSHINT
    SUB
    s1 s2 XCHG
        MIN
    54615 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    TRUE
    s2 PUSH
    66 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    SWAP
    $TransferEvent$_constructor_amount_recipient INLINECALLDICT
    $TransferEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
  }>
  $Iselia$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Iselia$_fun_notify INLINECALLDICT
  }>
  %contractBalance PROC:<{
    $Iselia$_contract_load INLINECALLDICT
    $Iselia$_fun_contractBalance INLINECALLDICT
    4 1 BLKDROP2
  }>
  %adminAddress PROC:<{
    $Iselia$_contract_load INLINECALLDICT
    $Iselia$_fun_adminAddress INLINECALLDICT
    4 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Iselia$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$Iselia$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    3479065657 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BuySpin$_load INLINECALLDICT
      NIP
      $Iselia$_internal_binary_BuySpin INLINECALLDICT
      TRUE
    }>
    DUP
    636739454 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeAdmin$_load INLINECALLDICT
      NIP
      $Iselia$_internal_binary_ChangeAdmin INLINECALLDICT
      TRUE
    }>
    DUP
    2856211534 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Withdraw$_load INLINECALLDICT
      1 2 BLKDROP2
      $Iselia$_internal_binary_Withdraw INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Iselia$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Iselia$_contract_load INLINECALLDICT
    2 4 BLKSWAP
    $Iselia$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Iselia$_contract_store INLINECALLDICT
  }>
}END>c
